<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="frame">
    <div id="screen"><p id="value">0</p></div>
    <div id="buttons">
      <button id="sign" class="operator">
        <div class="front"><p>+/-</p></div>
        <div class="edge"></div>
      </button>
      <button id="power" class="operator">
        <div class="front"><p>x<sup>y</sup></p></div>
        <div class="edge"></div>
      </button>
      <button id="delete">
        <div class="front"><p>&#9003</p></div>
        <div class="edge"></div>
      </button>
      <button id="clear">
        <div class="front"><p>C</p></div>
        <div class="edge"></div>
      </button>
      <button id="7" class="basic">
        <div class="front"><p>7</p></div>
        <div class="edge">
      </button>
      <button id="8" class="basic">
        <div class="front"><p>8</p></div>
        <div class="edge"></div>
      </button>
      <button id="9" class="basic">
        <div class="front"><p>9</p></div>
        <div class="edge"></div>
      </button>
      <button id="divide" class="operator">
        <div class="front"><p>&#247</p></div>
        <div class="edge"></div>
      </button>
      <button id="4" class="basic">
        <div class="front"><p>4</p></div>
        <div class="edge"></div>
      </button>
      <button id="5" class="basic">
        <div class="front"><p>5</p></div>
        <div class="edge"></div>
      </button>
      <button id="6" class="basic">
        <div class="front"><p>6</p></div>
        <div class="edge"></div>
      </button>
      <button id="multiply" class="operator">
        <div class="front"><p>&#215</p></div>
        <div class="edge"></div>
      </button>
      <button id="1" class="basic">
        <div class="front"><p>1</p></div>
        <div class="edge"></div>
      </button>
      <button id="2" class="basic">
        <div class="front"><p>2</p></div>
        <div class="edge"></div>
      </button>
      <button id="3" class="basic">
        <div class="front"><p>3</p></div>
        <div class="edge"></div>
      </button>
      <button id="subtract" class="operator">
        <div class="front"><p>&#8722</p></div>
        <div class="edge"></div>
      </button>
      <button id="0" class="basic">
        <div class="front"><p>0</p></div>
        <div class="edge"></div>
      </button>
      <button id="point" class="basic">
        <div class="front"><p>.</p></div>
        <div class="edge"></div>
      </button>
      <button id="equals" class="basic">
        <div class="front"><p>=</p></div>
        <div class="edge"></div>
      </button>
      <button id="add" class="operator">
        <div class="front"><p>+</p></div>
        <div class="edge"></div>
      </button>
    </div>
  </div>
  <div id="instructions">
    <div id="keys">
      <div id="n-key"></div>
      <div id="r-key"></div>
      <div id="p-key"></div>
      <div id="c-key"></div>
      <div id="slash-key"></div>
      <div id="x-key"></div>
    </div>
    <div id="meanings">
      <div id="n-means">+/-</div>
      <div id="p-means">x<sup>y</sup></div>
      <div id="backspace-means">&#9003</div>
      <div id="c-means">C</div>
      <div id="slash-means">&#247</div>
      <div id="x-means">&#215</div>
    </div>
  </div>
</body>
</html>